<!DOCTYPE html>
<html lang="zh-CN">
    <head>
       <meta charset="utf-8">
       <title>Exe16</title>
       <style>
         
        table{
            table-layout: fixed;
            border: 5px solid salmon;
            border-collapse: collapse;
            text-align: center;
         }
         caption{
            caption-side: bottom;
            color: aquamarine;
            margin-top: 10px;
         }
        
        tbody{
            color:green;
        }
        
        th,td{
            width:150px;
            border:solid 2px blue;
        }
        
        tr:nth-child(2){
				background-color: brown;
        }
        
        td:nth-child(2){
				background-color:chocolate;
        }
        
       </style>
    </head>
    <body>
        <table>
            <caption>表格01</caption>
            <thead>
                <tr><th>outlet</th><th>Address</th><th>Business Hour</th></tr>
            </thead>
            <tbody>
                <tr><td>Shop01</td><td>Address01</td><td>1000-1800</td></tr>
                <tr><td>Shop02</td><td>Address02</td><td>1000-1800</td></tr>
                <tr><td>Shop03</td><td>Address03</td><td>1000-1800</td></tr>
            </tbody>
        </table>
    </body>
</html>